# Coronavirus-Stats

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronavirus_stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronavirus_stats/api/: CoronavirusHistoryApiService.kt  CoronavirusLatestApiService.kt
app/src/main/java/com/example/coronavirus_stats/models/: CountryCurrentStat.kt  CountryStatHistoryPerDay.kt  CountryStatHistoryResponse.kt  WorldCurrentStat.kt  WorldStatHistoryResponse.kt
app/src/main/java/com/example/coronavirus_stats/network/: Network.kt
app/src/main/java/com/example/coronavirus_stats/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/coronavirus_stats/ui/: MainActivity.kt  OverviewViewModel.kt
app/src/main/java/com/example/coronavirus_stats/ui/adapters/: ChartsPagerAdapter.kt  CountryStatAdapter.kt
app/src/main/java/com/example/coronavirus_stats/ui/fragments/: ActiveCasesStatFragment.kt  OverallChartFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/coronavirus_stats/util/: BindingUtils.kt  Constants.kt  CustomMarkerView.kt  ExtensionFunctions.kt  Location.kt  MarginItemDecoration.kt  NetworkUtils.kt  NotificationUtils.kt  Preferences.kt  SharedVariables.kt  SortEnum.kt  Utils.kt
app/src/main/res/drawable/: blue_to_transparent_gradient.xml  graph_active_cases_bg.xml  graph_affected_bg.xml  green_to_transparent_gradient.xml  item_background.xml  red_to_transparent_gradient.xml  stats_bg.xml  tab_item_bg.xml  tab_item_selector.xml  unselected_tab_item_bg.xml  yellow_to_transparent_gradient.xml
app/src/main/res/drawable-anydpi/: ic_home.xml
app/src/main/res/font/: viga.xml
app/src/main/res/layout/: active_cases_stat_fragment.xml  fragment_overview.xml  list_item.xml  marker.xml  overall_chart_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/coronavirus_stats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
